# eeda-erp

./: README.md  build.xml  restartServer.sh
WebRoot/WEB-INF/template/: 404.html
WebRoot/eeda/css/: bootstrap-cerulean.css
src/com/jfinal/weixin/demo/: SignKit.java
src/config/: DataInitUtil.java  EedaConfig.java
src/controllers/eeda/: AppController.java
