<?xml version="1.0" encoding="UTF-8"?>
<project name="Eeda-erp" basedir="." default="h2">
	<property environment="env" />
	
	<!-- 定义一些变量，其值是基于其他的变量值 -->
	<property name="project.classpath" value="WebRoot/WEB-INF/classes"></property>
	<property name="project.config_path" value="config"></property>
	
	<!--path id="project.classpath">
	    <fileset dir="WebRoot/WEB-INF/classes" />
	</path-->
	
   <path id="project.lib.path">
        <fileset dir="WebRoot/WEB-INF/lib" includes="**/*.jar"/>
    </path>

	
	<target name="h2">
		<copy tofile="${project.classpath}/shiro.ini" file="${project.config_path}/shiro.ini-h2" overwrite="true"/>
		<copy tofile="${project.classpath}/app_config.txt" file="${project.config_path}/app_config.txt-h2" overwrite="true"/>
		<property name="db" value="H2" />
		<java classname="com.jfinal.core.JFinal" classpathref="project.lib.path">
			<arg value="WebRoot"/>
			<arg value="8080"/>
			<arg value="/"/>
			<arg value="5"/>
			<arg value="${db}"/>
			<classpath path="${project.classpath}"></classpath>
		</java>
	</target>
	
	<target name="mysql">
		<copy tofile="${project.classpath}/shiro.ini" file="${project.config_path}/shiro.ini-mysql" overwrite="true"/>
		<copy tofile="${project.classpath}/app_config.txt" file="${project.config_path}/app_config.txt-mysql" overwrite="true"/>
        <java classname="com.jfinal.core.JFinal" classpathref="project.lib.path">
            <arg value="WebRoot"/>
            <arg value="8080"/>
            <arg value="/"/>
            <arg value="5"/>
            <classpath path="${project.classpath}"></classpath>
        </java>
    </target>
	
	<target name="erp-prod">
		<copy tofile="${project.classpath}/shiro.ini" file="${project.config_path}/shiro.ini-prod" overwrite="true"/>
		<copy tofile="${project.classpath}/app_config.txt" file="${project.config_path}/app_config.txt-prod" overwrite="true"/>
        <java classname="com.jfinal.core.JFinal" classpathref="project.lib.path">
            <arg value="WebRoot"/>
            <arg value="8080"/>
            <arg value="/"/>
            <arg value="0"/>
            <classpath path="${project.classpath}"></classpath>
        </java>
    </target>
	
   <target name="clean"> 
       <delete includeEmptyDirs="true" failonerror="false"> 
           <fileset dir="${project.classpath}" /> 
       </delete>
    </target>
    
    <target name="compile" >
        <mkdir dir="${project.classpath}" />
        <javac srcdir="src"
                 destdir="${project.classpath}"
                 fork="true"
                 classpathref="project.lib.path">
            <compilerarg line="-encoding UTF-8"/>
        </javac>
    	<copy todir="${project.classpath}">
    	    <fileset dir="src"
    	             includes="**/*.properties" />
    	</copy>	
    </target>
	
	<target name="h2ci">
        <copy tofile="${project.classpath}/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-h2" overwrite="true"/>
        <copy tofile="${project.classpath}/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-h2" overwrite="true"/>
        <property name="db" value="H2" />
        <java classname="com.jfinal.core.JFinal" classpathref="project.lib.path">
            <arg value="WebRoot"/>
            <arg value="8000"/>
            <arg value="/"/>
            <arg value="0"/>
            <arg value="${db}"/>
            <classpath path="${project.classpath}"></classpath>
        </java>
    </target>
	
	<target name="stop_h2ci">
        <copy tofile="${project.classpath}/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-h2" overwrite="true"/>
        <copy tofile="${project.classpath}/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-h2" overwrite="true"/>
        <property name="db" value="H2" />
        <java classname="config.ServerHelper" classpathref="project.lib.path">
            <classpath path="${project.classpath}"></classpath>
        </java>
    </target>

</project>
